service.proto

syntax = "proto3";

import "google/api/annotations.proto";

package generatecv;

message CompanyNav {
    string name = 1;
}
message Job {
    string jobTitle = 1;
    string startDate = 2;
    CompanyNav companyNav = 3;
}

message Experience {
    string startTitle = 1;
    string startDate = 2;
    string endDate = 3;
    string employer = 4;
}

message MajorNav {
    string mdfExternalCode = 1;
}

message DegreeNav {
    string mdfExternalCode = 1;
}
message Education {
    string startDate = 1;
    string endDate = 2;
    string school = 3;
    MajorNav majorNav = 4;
    DegreeNav degreeNav = 5;
}
message BasicInfo {
  string name = 1 ;
  string email = 2;
  string countryCode = 3;
  string phoneNumber = 4;
}

message PersonProfile {
  BasicInfo basicInfo = 1;
  string photo = 2;
  Job currentJob = 3;
  repeated Experience workExperience = 4;
  repeated Education education = 5;
}

message File {
    Resume resume = 1;
}

message Resume {
  string resume = 1;
}


service GenerateService {
  rpc GenerateCV(PersonProfile) returns (File) {
    option (google.api.http) = {
      post: "/generate",
      body: "*",
    };
  }
}